<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Alen Ferreras's Portfolio Website</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav collapsible collapsible--expanded">
      <a href="/" class="nav__logo">Alen Ferreras</a>
      <svg class="icon nav__menu-icon">
        <use xlink:href="images/sprite.svg#icons8-menu"></use>
      </svg>
      <ul class="nav__list collapsible__content">
        <li class="nav__item"><a href="/">Home</a></li>
        <li class="nav__item"><a href="#projects">Projects</a></li>
        <li class="nav__item"><a href="#about">About</a></li>
        <li class="nav__item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    

    <script src="js/main.js"></script>
  </body>
</html>
